Listan skapad:	2016-12-08 14:33:03
2016-12-08          in          100.0kr          Saldo: 100.0 kr

2016-12-08          out          100.0kr          Saldo: 0.0 kr

2016-12-08          in          100.0kr          Saldo: 100.0 kr

2016-12-08          out          100.0kr          Saldo: 0.0 kr

2016-12-08          in          100.0kr          Saldo: 100.0 kr

2016-12-08          out          100.0kr          Saldo: 0.0 kr

2016-12-08          in          10000.0kr          Saldo: 10000.0 kr

2016-12-08          out          100.0kr          Saldo: 9898.0 kr

2016-12-08          out          100.0kr          Saldo: 9798.0 kr

2016-12-08          out          100.0kr          Saldo: 9696.0 kr

