<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="637.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_design_1.BorderPaneTestController">
   <children>
      <BorderPane layoutX="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="845.0">
         <right>
            <VBox prefHeight="435.0" prefWidth="275.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="297.0" prefWidth="275.0">
                     <children>
                        <ListView fx:id="custumersListView" prefHeight="322.0" prefWidth="256.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox prefHeight="17.0" prefWidth="275.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="131.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#changeCustumerNameButton" text="Ändra namn" />
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="131.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#removeCustomersButton" prefHeight="25.0" prefWidth="82.0" text="Ta bort">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="131.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#seeAllCustomersButton" prefHeight="25.0" prefWidth="82.0" text="Visa alla" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="10.0" prefWidth="275.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="131.0" />
                        <HBox prefHeight="40.0" prefWidth="131.0" />
                        <HBox prefHeight="40.0" prefWidth="131.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="275.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="131.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#printAllCustomersButton" prefHeight="31.0" prefWidth="107.0" text="Skriv till fil">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Button>
                           </children></HBox>
                        <HBox prefHeight="40.0" prefWidth="131.0" />
                        <HBox prefHeight="40.0" prefWidth="131.0" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#seeAccountTransactionButton" prefHeight="31.0" prefWidth="142.0" text="See transaction">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
         <bottom>
            <HBox prefHeight="213.0" prefWidth="842.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="223.0" prefWidth="569.0">
                     <children>
                        <ListView fx:id="accountsListView" prefHeight="105.0" prefWidth="606.0">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ListView>
                        <ListView fx:id="transactionsListView" prefHeight="105.0" prefWidth="606.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></ListView>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="223.0" prefWidth="274.0">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="274.0">
                           <children>
                              <HBox prefHeight="110.0" prefWidth="135.0">
                                 <children>
                                    <VBox prefHeight="58.0" prefWidth="135.0">
                                       <children>
                                          <VBox prefHeight="57.0" prefWidth="135.0" />
                                          <VBox prefHeight="57.0" prefWidth="135.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="110.0" prefWidth="274.0">
                           <children>
                              <HBox prefHeight="110.0" prefWidth="107.0">
                                 <children>
                                    <VBox prefHeight="110.0" prefWidth="128.0">
                                       <children>
                                          <VBox prefHeight="27.0" prefWidth="91.0" />
                                          <VBox prefHeight="60.0" prefWidth="106.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#createNewSavingsAccountButton" text="Nytt Sparkonto" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="9.0" prefWidth="91.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#closeAccountButton" prefHeight="31.0" prefWidth="136.0" text="Ta bort konto" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="27.0" prefWidth="91.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="110.0" prefWidth="120.0">
                                 <children>
                                    <VBox prefHeight="110.0" prefWidth="124.0">
                                       <children>
                                          <VBox prefHeight="27.0" prefWidth="91.0" />
                                          <VBox prefHeight="48.0" prefWidth="91.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#createNewCreditAccountButton" prefHeight="31.0" prefWidth="128.0" text="Nytt Kreditkonto">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin></Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="27.0" prefWidth="91.0" />
                                          <VBox prefHeight="60.0" prefWidth="91.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#seeCustomerAccountButton" prefHeight="31.0" prefWidth="120.0" text="See Account">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin></Button>
                                             </children></VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="110.0" prefWidth="274.0">
                           <children>
                              <HBox prefHeight="110.0" prefWidth="93.0">
                                 <children>
                                    <VBox prefHeight="110.0" prefWidth="90.0">
                                       <children>
                                          <VBox prefHeight="27.0" prefWidth="91.0" />
                                          <VBox prefHeight="37.0" prefWidth="130.0">
                                             <children>
                                                <TextField fx:id="depositWithDrawAmountField" prefHeight="25.0" prefWidth="126.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="9.0" prefWidth="91.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#depositButton" text="Insättning">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin></Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="27.0" prefWidth="91.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="110.0" prefWidth="92.0">
                                 <children>
                                    <VBox prefHeight="110.0" prefWidth="64.0">
                                       <children>
                                          <VBox prefHeight="76.0" prefWidth="91.0" />
                                          <VBox prefHeight="9.0" prefWidth="91.0" />
                                          <VBox prefHeight="55.0" prefWidth="91.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#withDrawButton" text="Uttag">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin></Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="0.0" prefWidth="91.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="110.0" prefWidth="73.0" />
                              <VBox prefHeight="110.0" prefWidth="81.0">
                                 <children>
                                    <VBox prefHeight="66.0" prefWidth="62.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <HBox prefHeight="400.0" prefWidth="502.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="400.0" prefWidth="269.0">
                     <children>
                        <VBox prefHeight="377.0" prefWidth="259.0">
                           <children>
                              <VBox prefHeight="92.0" prefWidth="256.0" />
                              <Label contentDisplay="RIGHT" prefHeight="225.0" prefWidth="263.0" text=" 3rd">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="140.0" />
                                 </font>
                                 <effect>
                                    <BoxBlur />
                                 </effect>
                              </Label>
                              <HBox prefHeight="59.0" prefWidth="256.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="400.0" prefWidth="383.0">
                     <children>
                        <VBox prefHeight="164.0" prefWidth="382.0">
                           <children>
                              <VBox prefHeight="441.0" prefWidth="382.0">
                                 <children>
                                    <VBox prefHeight="288.0" prefWidth="360.0">
                                       <children>
                                          <VBox prefHeight="152.0" prefWidth="360.0">
                                             <children>
                                                <Label fx:id="returnMessageToOperator" prefHeight="152.0" prefWidth="550.0" textFill="#c32020" />
                                             </children></VBox>
                                          <VBox prefHeight="116.0" prefWidth="282.0">
                                             <children>
                                                <Label prefHeight="96.0" prefWidth="157.0" text="Group">
                                                   <font>
                                                      <Font name="Segoe UI Semibold" size="36.0" />
                                                   </font>
                                                   <effect>
                                                      <BoxBlur />
                                                   </effect>
                                                </Label>
                                                <Label prefHeight="35.0" prefWidth="157.0" text="Bank">
                                                   <font>
                                                      <Font name="Segoe UI Semibold" size="36.0" />
                                                   </font>
                                                   <effect>
                                                      <BoxBlur />
                                                   </effect>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <HBox prefHeight="25.0" prefWidth="292.0">
                                       <children>
                                          <VBox prefHeight="25.0" prefWidth="146.0" />
                                          <VBox prefHeight="25.0" prefWidth="10.0" />
                                          <Button mnemonicParsing="false" onAction="#findCustumerButton" prefHeight="31.0" prefWidth="113.0" text="Sök kund" />
                                          <Button mnemonicParsing="false" onAction="#addCustomerButton" prefHeight="31.0" prefWidth="117.0" text="Lägg till kund">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin></Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <TextField fx:id="nameTextField" text="Namn" />
                              <TextField fx:id="pNrTextField" text="Personnummer">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
