<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorp" prefHeight="567.0" prefWidth="745.0" style="-fx-background-color: Gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_design_1.FXMLDocumentController">
    <children>
      <Label layoutX="215.0" layoutY="151.0" opacity="0.93" text="Välkommen">
         <font>
            <Font name="Bernard MT Condensed" size="69.0" />
         </font>
         <effect>
            <InnerShadow choke="0.44" height="12.1" radius="5.55" width="12.1" />
         </effect>
      </Label>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="745.0" style="-fx-background-image: url(file:src/gui_design_1/images/BorderTexture.jpg); -fx-background-size: cover, auto;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="6.0" layoutY="-4.0" opacity="0.8" prefHeight="44.0" prefWidth="160.0" text="Newton Bank" textFill="#0a0502">
               <font>
                  <Font name="Bernard MT Condensed" size="26.0" />
               </font>
               <effect>
                  <DropShadow height="6.17" radius="2.585" width="6.17" />
               </effect>
            </Label>
         </children>
         <effect>
            <InnerShadow choke="0.02" height="0.0" radius="0.0" width="0.0" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="6.0" opacity="0.11" prefHeight="567.0" prefWidth="745.0" style="-fx-background-image: url(file:src/gui_design_1/images/test.jpg); -fx-background-size: cover, auto;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button layoutX="305.0" layoutY="308.0" onAction="#change" prefHeight="44.0" prefWidth="136.0" text="Logga in">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow color="#250101" height="3.2" radius="2.585" width="9.14" />
         </effect>
      </Button>
    </children>
   <effect>
      <InnerShadow height="35.83" radius="17.415" width="35.83" />
   </effect>
</AnchorPane>
