<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorp" prefHeight="567.0" prefWidth="745.0" style="-fx-background-color: Gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_design_1.FXMLDocumentController">
    <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="745.0" style="-fx-background-color: ea670f;">
         <children>
            <Label layoutX="6.0" layoutY="-4.0" opacity="0.63" prefHeight="44.0" prefWidth="136.0" text="Newton Bank" textFill="#0a0502">
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.23" specularConstant="0.6" specularExponent="7.44" surfaceScale="9.4">
                     <light>
                        <Light.Distant azimuth="233.37" elevation="237.56" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Bernard MT Condensed" size="26.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow choke="0.02" height="22.49" radius="11.855" width="26.93" />
         </effect>
      </AnchorPane>
      <Label layoutX="215.0" layoutY="151.0" opacity="0.93" text="Välkommen">
         <font>
            <Font name="Bernard MT Condensed" size="69.0" />
         </font>
         <effect>
            <InnerShadow choke="0.44" height="12.1" radius="5.55" width="12.1" />
         </effect>
      </Label>
      <AnchorPane opacity="0.11" prefHeight="567.0" prefWidth="745.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/Nygreon/Desktop/test.jpg" />
               </source>
            </ImageInput>
         </effect>
      </AnchorPane>
      <ImageView fitHeight="278.0" fitWidth="702.0" layoutX="30.0" layoutY="196.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="23.2">
         <image>
            <Image url="@../../../../Logo.png" />
         </image>
         <effect>
            <DropShadow height="25.45" radius="13.337499999999999" width="29.9" />
         </effect>
      </ImageView>
        <Button layoutX="305.0" layoutY="308.0" onAction="#change" prefHeight="44.0" prefWidth="136.0" text="Logga in">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#250101" height="3.2" radius="2.585" width="9.14" />
         </effect></Button>
    </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
